<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59f1fd7332f34b6283eed265a2fe33f4" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="FitnessModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Uyeler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FitnessModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FitnessModel.EgzersizProgram1" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FitnessModel.EgzersizProgram3" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FitnessModel.EgzersizProgram2" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="FitnessModel.İcecekFiyat" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FitnessModel.UyelikFiyat" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FitnessModel.Aletler" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>