<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Aletler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AletAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Dizin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EgzersizProgram1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gün" Type="nvarchar" MaxLength="50" />
    <Property Name="Egzersiz" Type="nvarchar" MaxLength="50" />
    <Property Name="Set" Type="nvarchar" MaxLength="50" />
    <Property Name="Tekrar" Type="nvarchar" MaxLength="50" />
    <Property Name="Not" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EgzersizProgram2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gün" Type="nvarchar" MaxLength="50" />
    <Property Name="Egzersiz" Type="nvarchar" MaxLength="50" />
    <Property Name="Set" Type="nvarchar" MaxLength="50" />
    <Property Name="Tekrar" Type="nvarchar" MaxLength="50" />
    <Property Name="Not" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EgzersizProgram3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gün" Type="nvarchar" MaxLength="50" />
    <Property Name="Egzersiz" Type="nvarchar" MaxLength="50" />
    <Property Name="Set" Type="nvarchar" MaxLength="50" />
    <Property Name="Tekrar" Type="nvarchar" MaxLength="50" />
    <Property Name="Not" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="İcecekFiyat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ürün" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Kilo" Type="nvarchar" MaxLength="50" />
    <Property Name="Program" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="20" />
    <Property Name="DoğumTarihi" Type="date" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Kilo" Type="nvarchar" MaxLength="50" />
    <Property Name="TelNo" Type="nchar" MaxLength="10" />
    <Property Name="ÜyelikBitiş" Type="date" />
    <Property Name="ÜyelikTürü" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="UyelikFiyat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Üyelik" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FitnessModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aletler" EntityType="Self.Aletler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EgzersizProgram1" EntityType="Self.EgzersizProgram1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EgzersizProgram2" EntityType="Self.EgzersizProgram2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EgzersizProgram3" EntityType="Self.EgzersizProgram3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="İcecekFiyat" EntityType="Self.İcecekFiyat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyelikFiyat" EntityType="Self.UyelikFiyat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>